<!DOCTYPE html>
<html>
    <head>
        <title>Internet Technology Fundanemtals B.Sanchir</title>
        <style>
            li {
                font-size: large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                list-style-type: upper-roman;
                line-height: 1.8;
                padding: 20px;
            }
            ul {
                background-image: url("paper1.jpg");
                width: 474px;

            }
            body {
                background-color: wheat;
            }
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>
            Laboratories B.Sanchir
        </h1>
        <p>
            <ul>
                <li> <a href="./Untitled-1.html">lab1</a></li>
                <li><a href="./lab201.html">lab2</a></li>
                <li><a href="./lab4.html">lab4</a></li>
                <li><a href="./lab5.html">lab5</a></li>
                <li><a href="./Archive/demo-new.html">Lab6</a></li>
                <li><a href="lab8.html">lab8</a></li>
            </ul>
        </p>
    </body>
</html>